[gd_scene load_steps=2 format=3 uid="uid://cgyy5cy88vq6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fl5f"]

[node name="PlayerBar" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_0fl5f")
