[editor_metadata]

executable_path="C:/Users/wesle/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

editor_settings=Rect2(3390, 370, 900, 700)
create_new_node=Rect2(3390, 370, 900, 700)
export=Rect2(3390, 370, 900, 700)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true

[script_setup]

last_selected_language="C#"
